{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "historical data load",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "src/options_day_trade/historical_data.py",
      "console": "internalConsole",
      "justMyCode": false
    }
  ]
}